*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
/* variables */
:root{
    --paddingTop:50px;
    --paddingBottom:50px;
    --main-green-color:#74b72e;
    --main-orange-color:#d0571c;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Bai Jamjuree', sans-serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.container{
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}

.nav-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}
@media (max-width:991px) {
    .nav-1 {
        flex-direction: column;}

    }
.nav-1 .logo{
    font-size: 45px;
    font-weight: bolder;
}
@media (max-width:991px) {
    .nav-1 .logo{
        padding-bottom: 25px;
    }
}
.nav-1 .logo span{
    color: orangered;
}
.nav-1 .contact{
    display: flex;
}
.nav-1 .contact > div{
    text-align: center;
    padding: 0 10px;
    border-right: 1px solid #bfbfbf;
}
.nav-1 .contact > div:last-child{
    border-right: none;
}
.nav-1 .contact > div h1{
    font-size: 16px;
    font-weight: normal;
    padding-bottom: 10px;
}

.nav-1 .contact > div p{
    font-size:16px ;
    color: #5d5d5d;
}
@media (max-width:991px){
    .nav-1 .contact > div p{
        font-size: 10px;
    }
}
/*******************************/
.nav { 
    display: flex;
    justify-content: space-between;
    background-color: black;
    position: relative;
    
}
.nav > ul{
    display: flex;
    padding: 0 20px;
}
.nav > i{
    color: white;
    padding: 20px;
    font-size: 40px;
    cursor: pointer;
}
@media (min-width:992px)
{
    .nav > i{
        display: none;
    }
}
@media (max-width:991px) {
    .nav ul{
        display: none;
        position: absolute;
        top: 80px;
        background-color: #000000d4;;
        width: 100%;
        padding: 0;
        z-index: 1;
    }
    .nav > i:hover + ul{
        display: block;
        z-index: 2;
    }
}
.nav > ul li a{
    color: white;
    font-size: 20px;
    display: block;
    padding: 25px;
    transition: 1s;
}
@media (max-width:991px){
    .nav  ul li a{
        text-align: center;
        padding: 30px 0;
        left: -10px;
        border-bottom: 1px solid #0000001f;
    }
}
.nav > ul li .active , .nav > ul li:hover .bar{
    color: black;
    background-color: orangered;
    
}
.pages > ul{
    position: absolute;
    top:74px;
    display: none;
    left: 0;
    z-index: 1;
    background-color: #000000d4;
}
.pages:hover > ul{
    display: block;
}
.pages > ul li:hover a{
    color: black;
    background-color: orangered;
}
.pages{
    position: relative;
}
.pages::after{
    position: absolute;
    content: '';
    right: 7px;
    top: 50%;
    border: 5px solid;
    border-color: white transparent transparent transparent;
} 
.nav input{
    width: 120px;
    border-radius: 10px;
    color: white;
    background-color: orangered;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    height: 50%;
    cursor: pointer;
    font-size: 19px;
    border: none;
} 
/*********************landing*********************/
.landing{
    background-image: url(../img/Landing-1.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
@media (max-width:767px){
    .landing{
        height: 50%;
    }
}
.landing::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.305);
    width: 100%;
    height: 100%;
    
}
.landing > i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 68, 0, 0.434);
    margin: 50px;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1;
}
.landing > i:hover{
    background-color: orangered;
}
.landing .fa-angle-right{
    right: 0;
}
.landing .fa-angle-left{
    left: 0;
}
.landing .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: white;
    z-index: 1;
}
.landing .text h3{
    font-size: 25px;
    
}
@media (max-width:767px){
    .landing .text h3{
        font-size: 20px;
    }
}
.landing .text h1{
    font-size: 50px;
}
@media (max-width:767px){
    .landing .text h1{
        font-size: 19px;
        padding: 0 0 15px;
    }
}
@media (min-width:767px) and (max-width:992px){
    .landing .text h1{
        font-size: 42px;
    }
    }
.landing .text p{
    font-size: 20px;
    padding: 25px;
}
@media (max-width:767px){
    .landing .text p{
        font-size: 12px;
        padding: 10px 0;
    }
}
.landing .button input{
    font-size: 20px;
    padding: 10px;
    width: 130px;
    height: 45px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1;
}
@media (max-width:991px){
    .landing .button{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:991px){
    .landing .button input{
        margin: 10px;
    }
}
.landing .button input:first-child{
    background-color: rgba(255, 68, 0, 0.53);
}
.landing .button input:first-child:hover{
    background-color: rgba(255, 68, 0);
}
.landing .button input:last-child{
    background-color: rgba(52, 126, 52, 0.53);
}
.landing .button input:last-child:hover{
    background-color: rgba(52, 126, 52);
}
/* start vacation */
.vacation{
    
    padding-bottom: var(--paddingBottom);
}
.vacation .container{
    display: flex;
    gap: 50px;
}
@media (max-width:991px) {
    .vacation .container {
        flex-direction: column;
    }
}
.vacation .container form{
    padding: 70px 50px;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    background-color: #d0571c;
}
.vacation .container form input , .vacation .container form select{
    margin-bottom: 35px;
    padding: 10px;
    border: none;
    height: 45px;
    border-radius: 5px;
    color: gray;
    font-size: 16px;
}
@media (max-width:991px) {
    .vacation .container {
        padding: 0;
    }
}
.vacation .container form input:focus , .vacation .container form select:focus{
    outline: none;
}
.vacation .container form input:nth-child(6){
    background-color: black;
    color: white;
    font-size: 16px;;
}
.vacation .container .Book {
    padding-top: 40px;
}
@media (max-width:991px) {
    .vacation .container .book {
        padding: 0 50px;
    }
}
.vacation .container .Book > span{
    font-size: 20px;
    color: #74b72e;
    font-weight: bold;
}
.vacation .container .Book > h1{
    font-size: 50px;
    padding: 20px 0;
}
@media (max-width:767px) {
    .vacation .container .Book > h1 {
        font-size: 27px;
    }
}
.vacation .container .Book > h1 span{
    color: orangered;
    padding-left: 10px;

}
.vacation .container .Book > p{
    color: gray;
}
.vacation .container .Book .options{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(217px , 1fr));
    padding-top: 50px;
    gap: 20px;
}
.vacation .container .Book .options .head{
    display: flex;
    align-items: center;
}
.vacation .container .Book .options i{
    font-size: 40px;
    color: #74b72e;
}
.vacation .container .Book .options h1{
    font-size: 20px;
    font-weight: normal;
    padding-left: 15px;
    display: inline;
}
.vacation .container .Book .options p{
    padding-top: 20px;
    color: gray;
}
/* start about */
.about{
    padding-top: var(--paddingTop);
    padding-bottom: var(--paddingBottom);
}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(357px , 1fr));
    gap: 20px;
}
@media (max-width:991px) {
    .about .container {
        display: flex;
        flex-direction: column;
    
    }
}
.about .container .text h6{
    font-size: 24px;
    font-weight: normal;
    color: #74b72e;
    padding-bottom: 20px;
}
.about .container .text h1{
    font-size: 50px;
    letter-spacing: 2px;
    padding-bottom: 20px;
}
@media (max-width:991px) {
    .about .container .text h1{
        font-size: 22px;
    
    }
}
.about .container .text h1 span:first-child{
    color:#d0571c;
}
.about .container .text h1 span:last-child{
    color:#74b72e;;
}
.about .container .text p:nth-child(3){
    padding-bottom: 20px;
    font-size: 19px;
    color: gray;
}
.about .container .text p:nth-child(4){
    padding-bottom: 20px;
    font-size: 15px;
    color: #999;
}
.about .container .text ul{
    padding-bottom: 20px;
}
.about .container .text ul li{
    padding-bottom: 7px;
    font-weight: 400;
    font-size: 19px;
}
.about .container .text ul li::before{
    content: "\f560";
    font-family: 'Font Awesome 5 free';
    font-weight: bolder;
    padding-right: 10px;
    color: #74b72e;
}
.about .container .text input{
    background-color: #d0571c;
    color: white;
    border: none;
    padding: 13px 30px;
    border-radius: 7px;
    font-size: 20px;
}
.about .container .photos{
    display: grid;
    grid-template-columns: repeat( 2 , auto );
    max-width: 100%;
}
@media (max-width:991px) {
    .about .container .photos{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}
.about .container .photos img:first-child{
    grid-area: 1/1/2/3;
}
.about .container .photos > div{
    display: flex;
}
/* start services */
.Services{
    padding-top: var(--paddingTop);
    padding-bottom: var(--paddingBottom);
    background-color: #ececec;
}
.Services .container h6{
    font-size: 23px;
    text-align: center;
    color: var(--main-green-color);
    padding-bottom: 20px;
}
.Services .container > h1{
    text-align: center;
    font-size: 55px;
    letter-spacing: 3px;
}
@media (max-width:992px) {
    .Services .container > h1{
        font-size: 33px;
        
    }
}
.Services .container > h1 > span{
    color: var(--main-orange-color);
}
.Services .container .Premium-Pet-Services{
    padding-top: var(--paddingTop);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
    
}
@media (max-width:992px) {
    .Services .container .Premium-Pet-Services{
        display: flex;
        flex-direction: column;
    }
}
.Services .container .Premium-Pet-Services .pet{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-color: white;
    padding: 55px;
}
@media (max-width:992px) {
    .Services .container .Premium-Pet-Services .pet{
        padding: 26px 20px;
        gap: 16px;
        
    }
}
.Services .container .Premium-Pet-Services .pet > i{
    font-size: 50px;
    color: var(--main-green-color);
}
.Services .container .Premium-Pet-Services .pet h1{
    font-weight: normal;
    font-size: 33px;
}
@media (max-width:992px) {
    .Services .container .Premium-Pet-Services .pet h1{
        font-size: 29px;
        
    }
}
.Services .container .Premium-Pet-Services .pet p{
    color: gray;
    text-align: center;
}
.Services .container .Premium-Pet-Services .pet a{
    color: var(--main-orange-color);
    font-weight: bold;
}


